/* Police arcade 8-bit depuis Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin: 0;
    font-family: 'Press Start 2P', monospace;
    background-color: #000;
    color: #39ff14;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    line-height: 1.2;
    letter-spacing: 0;
    image-rendering: pixelated;
}

* {
    -webkit-user-select: none;
    user-select: none;
}

/* Effet scintillement aléatoire */
@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
    20%, 22%, 24%, 55% { opacity: 0.4; }
}

.flicker {
    animation: flicker 1s infinite;
}

input {
    pointer-events: auto;
    font-family: 'Press Start 2P', monospace;
    font-size: 12px;
    color: #39ff14;
    background-color: #111;
    border: 2px solid #39ff14;
    padding: 4px;
    box-sizing: border-box;
}

div.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
}

#terminal-title {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #39ff14;
    width: 0ch;
    animation: typing 3s steps(40, end) forwards, blink 0.7s step-end infinite;
}

@keyframes typing {
    from { width: 0ch; }
    to { width: 27ch; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

button {
    background-color: #111;
    color: #39ff14;
    border: 2px solid #39ff14;
    padding: 6px 12px;
    font-family: 'Press Start 2P', monospace;
    font-size: 12px;
    cursor: pointer;
    margin-top: 6px;
    text-transform: uppercase;
    letter-spacing: 0;
}

button:hover {
    background-color: #111;
}

p, span {
    font-family: 'Press Start 2P', monospace;
    font-size: 12px;
}

.cursor {
    display: inline-block;
    width: 6px;
    height: 12px;
    background-color: #39ff14;
    animation: blink 1s infinite;
}

/* ===== Modal style arcade 8-bit ===== */
.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-modal-container {
    background-color: #111;
    border: 3px solid #39ff14;
    border-radius: 0;
    padding: 15px;
    min-width: 320px;
    max-width: 90vw;
    font-family: 'Press Start 2P', monospace;
    color: #39ff14;
}

.edit-modal-container h3 {
    margin: 0 0 12px 0;
    color: #39ff14;
    text-align: center;
    font-size: 12px;
}

.edit-modal textarea, .edit-textarea {
    width: 100%;
    height: 60px;
    background-color: #111;
    color: #39ff14;
    border: 2px solid #39ff14;
    padding: 4px;
    font-family: 'Press Start 2P', monospace;
    box-sizing: border-box;
    margin-bottom: 10px;
    resize: none;
}

.edit-modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 6px;
}

.edit-modal-buttons button {
    padding: 4px 8px;
    border: 2px solid #39ff14;
    font-family: 'Press Start 2P', monospace;
    background-color: #111;
    color: #39ff14;
    cursor: pointer;
}

.edit-modal-buttons button:hover {
    background-color: #111;
}

/* Appliquer scintillement à tout texte */
body, p, span, #terminal-title, .edit-modal-container, button {
    animation: flicker 2s infinite alternate;
}
