/* Import de la police depuis Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin: 0;
    font-family: 'Press Start 2P', monospace;
    background-color: #0a0a0a; /* fond sombre arcade */
    color: #39ff14; /* vert néon type arcade */
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    text-shadow:
        0 0 1px #39ff14,
        0 0 3px #39ff14,
        0 0 6px #39ff14;
}

* {
    -webkit-user-select: none;
    user-select: none;
}

input {
    pointer-events: auto;
}

div.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

#terminal-title {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #39ff14;
    width: 0ch;
    will-change: width;
    animation: typing 3s steps(40, end) forwards, blink 0.7s step-end infinite;
    text-shadow:
        0 0 2px #39ff14,
        0 0 6px #39ff14,
        0 0 12px #39ff14;
}

@keyframes typing {
    from { width: 0ch; }
    to { width: 27ch; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

button {
    background-color: #111;
    color: #39ff14;
    border: 2px solid #39ff14;
    padding: 12px 24px;
    font-family: 'Press Start 2P', monospace;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 5px #39ff14, 0 0 10px #39ff14;
}

button:hover {
    background-color: #1a1a1a;
    box-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14;
}

p, span {
    font-family: 'Press Start 2P', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.cursor {
    display: inline-block;
    width: 8px;
    background-color: #39ff14;
    animation: blink 1s infinite;
}

/* ===== Modal style arcade ===== */
.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-modal-container {
    background-color: #111;
    border: 3px solid #39ff14;
    border-radius: 0;
    padding: 25px;
    min-width: 320px;
    max-width: 90vw;
    box-shadow: 0 0 20px #39ff14;
    font-family: 'Press Start 2P', monospace;
    color: #39ff14;
}

.edit-modal-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #39ff14;
    text-align: center;
    text-shadow: 0 0 5px #39ff14;
}

.edit-modal textarea, .edit-textarea {
    width: 100%;
    height: 80px;
    background-color: #111;
    color: #39ff14;
    border: 2px solid #39ff14;
    padding: 8px;
    font-family: 'Press Start 2P', monospace;
    box-sizing: border-box;
    margin-bottom: 12px;
    resize: none;
    text-shadow: 0 0 3px #39ff14;
}

.edit-modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.edit-modal-buttons button {
    padding: 10px 16px;
    border: 2px solid #39ff14;
    font-family: 'Press Start 2P', monospace;
    background-color: #111;
    color: #39ff14;
    cursor: pointer;
    box-shadow: 0 0 5px #39ff14;
}

.edit-modal-buttons button:hover {
    background-color: #1a1a1a;
    box-shadow: 0 0 10px #39ff14;
}
