@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin:0;
    font-family:'Press Start 2P',monospace;
    background-color:#000;
    color:#39ff14;
    overflow:hidden;
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding:20px;
    box-sizing:border-box;
    line-height:1.2;
    letter-spacing:0;
    image-rendering:pixelated;
    animation:flickerExtreme 1s infinite alternate;
}

/* Fond tremblant et clignotant */
@keyframes flickerExtreme {
    0%,25%,50%,75%,100% { background-color:#000; transform:translate(0,0); }
    10%,30%,60%,80% { background-color:#111; transform:translate(3px,-2px) rotate(-0.5deg);}
    15%,45%,65%,85% { background-color:#222; transform:translate(-3px,2px) rotate(0.5deg);}
}

/* Curseur fou */
.cursor{
    display:inline-block;
    width:8px;
    height:14px;
    background-color:#39ff14;
    animation:blink 0.7s infinite,jitter 0.05s infinite,colorShift 1.5s infinite;
}
@keyframes blink{50%{opacity:0;}}
@keyframes jitter{
    0%,100%{transform:translate(0,0);}
    20%{transform:translate(-3px,3px);}
    40%{transform:translate(3px,-3px);}
    60%{transform:translate(-2px,2px);}
    80%{transform:translate(2px,-2px);}
}
@keyframes colorShift{
    0%,100%{background-color:#39ff14;}
    20%{background-color:#ff0033;}
    40%{background-color:#00ffff;}
    60%{background-color:#ff00ff;}
    80%{background-color:#ffff00;}
}

/* Lettres glitchées extrêmes partout */
.glitch-letter{
    position:absolute;
    font-size:12px;
    color:#39ff14;
    animation:fallGlitch 3s infinite linear, flickerLetter 1s infinite;
    text-shadow:1px 0 #ff0033,0 1px #00ffff,-1px 0 #ff00ff;
}
@keyframes fallGlitch{
    0%{top:-10px; transform:translateX(0);}
    100%{top:100vh; transform:translateX(calc(50vw - 25px*random()));}
}
@keyframes flickerLetter{
    0%,100%{opacity:1;}
    25%{opacity:0.5;}
    50%{opacity:0;}
    75%{opacity:0.8;}
}

/* Jumpscare texte et image */
body::before {
    content:"TERROR";
    position:fixed;
    width:100%;
    height:100%;
    top:0; left:0;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:80px;
    color:red;
    font-family:'Press Start 2P',monospace;
    opacity:0;
    animation:jumpscareExtreme 10s infinite;
    pointer-events:none;
    z-index:9999;
}

body::after {
    content:"";
    position:fixed;
    width:100%;
    height:100%;
    top:0; left:0;
    background:url('https://i.imgur.com/6bX3qfV.png') no-repeat center/contain;
    opacity:0;
    animation:jumpscareExtreme 10s infinite;
    pointer-events:none;
    z-index:9999;
}

/* Animation jumpscare */
@keyframes jumpscareExtreme{
    0%,85%,100%{opacity:0;}
    86%,87%,89%,90%,92%,93%{opacity:1; transform:scale(2) translateX(-30px) translateY(30px);}
}

/* Scanlines horizontales instables */
body .scanlines{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:repeating-linear-gradient(
        to bottom,
        rgba(255,255,255,0.05) 0px,
        rgba(255,255,255,0.05) 1px,
        transparent 1px,
        transparent 3px
    );
    pointer-events:none;
    animation:scanlines 0.03s infinite;
    z-index:9998;
}
@keyframes scanlines{
    0%{background-position:0 0;}
    100%{background-position:0 3px;}
}

/* Boutons glitchés (toujours cliquables) */
button{
    background-color:#111;
    color:#39ff14;
    border:2px solid #39ff14;
    padding:6px 12px;
    font-family:'Press Start 2P',monospace;
    font-size:12px;
    cursor:pointer;
    margin-top:6px;
    text-transform:uppercase;
    animation:buttonGlitch 1s infinite;
    pointer-events:auto;
}
@keyframes buttonGlitch{
    0%,100%{transform:translate(0,0);color:#39ff14;}
    25%{transform:translate(2px,-2px);color:#ff0033;}
    50%{transform:translate(-2px,1px);color:#00ffff;}
    75%{transform:translate(2px,2px);color:#ff00ff;}
}
